<html>
<head>
    <title>Image Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <div class="navbar">
                <img src="images/logojd.png" class="logo">
            </div>
        </nav>
        <div class="content">
            <a href="LP.html"><button type="button">Back</button></a>
        </div>
        <div class="container">
            <h2 class="text-center">Upload your image to get a prediction</h2>
            <form class="p-3 text-center" action='/' method="post" enctype="multipart/form-data">
                <input class="form-control" type="file" name="imagefile">
                <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
            </form>
    
            {% if prediction %}
                <p class="text-center">Image is a {{ prediction }}</p>
            {% endif %}
        </div>
        <div class="side-bar">
            <img src="images/menu.png" class="menu">

            <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>
            <div class="useful-links">
                <img src="images/share.png">
                <img src="images/info.png">
            </div>
        </div>

        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>
    </div>
</body>    
</html>
