<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="overlay">
            <nav>
                <div class="logo">
                    <img src="images/logojd.png" alt="Logo">
                </div>
                <div class="welcome-text">
                    <h1>Welcome to Image Classifier</h1>
                </div>
            </nav>
            <div class="banner-text">
                <a href="index.html"><button type="text-button">Learn More</button></a>
            </div>
        </div>
    </div>
</body>
</html>
