*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* form */
.container {
    margin-top: 50px;
}

h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #ffffff;
}

.form-control {
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
}

p {
    font-size: 18px;
    color: #333;
}


.hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.logo{
    width: 60px; /* Adjust the size as needed */
    height: 60px; /* Adjust the size as needed */
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px; /* Atur jarak dari atas navbar */
    margin-bottom: 5px; /*Atur jarak dari bawah navbar */
}
.navbar {
    display: flex;
    justify-content: center; /* Mengatur posisi logo ke tengah */
    align-items: center;
    height: 100%; /* Pastikan navbar menempati tinggi penuh nav */
}

.content{
    position: absolute;
    top: 80%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

.content button{
    color: #ffffff;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold; /* Menjadikan teks pada tombol tebal */
}
.content button:hover {
    background: #006fe6;
}
.content button:active {
    transform: scale(0.96);
}

h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}
.side-bar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(#00545d, #000729);
    position: absolute;
    right: 0;
    top: 0;
}
.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}
.social-links img, .useful-links img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;

}
.social-links{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.useful-links{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;

}
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0; 
    }
}

.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
    animation-delay: 5s;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}


/* General Styles LP.html */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Navbar Styles LP.html */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 13px;
    color: #fff;
    background: rgba(15, 15, 15, 0.5);
    margin-top: -25px;
}

.logo {
    margin-right: 15px;
}

.logo img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
}

.welcome-text {
    flex: 1;
    text-align: center;
}

.welcome-text h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
}

/* Full Background Styles */
.background {
    background-image: url('images/animals.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-text {
    text-align: center;
    margin-top: 40px;
}

.banner-text button {
    color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border: 1px solid #ffffff;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 25px;
    transition: background 0.3s ease;
}

.banner-text button:hover {
    background: #007bff;
}

.banner-text button:active {
    transform: scale(0.96);
}

@media (max-width: 1000px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .welcome-text {
        margin-top: 10px;
    }
    .banner-text {
        width: 70%;
    }
    .welcome-text h1 {
        font-size: 35px;
    }
}

@media (max-width: 600px) {
    .welcome-text h1 {
        font-size: 20px;
    }
    .banner-text {
        width: 80%;
    }
    .banner-text button {
        font-size: 14px;
    }
}
